{
  "name": "DecisionsGPT",
  "version": "1.0.0",
  "description": "A Decisions product co-pilot web application",
  "main": "index.html",
  "scripts": {
    "start": "http-server",
    "build": "echo 'No build step necessary'"
  },
  "author": "Derek Hyyppa",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
